{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "clean": "rm -rf node_modules && rm -rf package-lock.json"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "hono": "^4.10.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^4.53.0"
  }
}
